PORT=3000
DATABASE_URL='postgresql://neondb_owner:npg_yUzQb30nfklJ@ep-wandering-voice-ahjkgbfp-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV="development"
CLERK_PUBLISHABLE_KEY="pk_test_c3dlZXQtYmFybmFjbGUtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_7r4W0AtWtOE8V7Brb2c1aFrsgut5dD7jb01mMY3p1A"

FRONTEND_URL="http://localhost:5173"
